src/main/avro/types/avsc/LogicalTypes.avsc

{
  "type": "record",
  "name": "LogicalTypes",
  "namespace": "pl.pb.avroexample.types.avsc",
  "fields": [
    {
      "name": "someDecimal",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 9,
        "scale": 2
      }
    },
    {
      "name": "someDate",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    },
    {
      "name": "someTimeMs",
      "type": {
        "type": "int",
        "logicalType": "time-millis"
      }
    },
    {
      "name": "someTimestampMs",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "someLocalMimestampMs",
      "type": {
        "type": "long",
        "logicalType": "local-timestamp-millis"
      }
    },
    {
      "name": "someUuid",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    }
  ]
}